
.bd{
  background-image: url("H2.jpg");
  osition: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  background-position: center;

}
.h{
  margin-left: 35%;
  margin-top: 25%;
  margin-right: 10%;
    font-size: 50px;
  font-style: italic;
}
.link{
  color:#FFD700;
  text-decoration: none;

}

* {
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 200px;
    border: 1px solid #2c3e50;
    /* margin-left: 600px; */
    background-color:#2c3e50
}

.header h1{
    text-align: center;
    font-size: 80px;
    color: #ecf0f1;
}

.cadre-1{
    margin-top: 20px;
    width:600px;
    height: 200px;
    background-color: #2c3e50;;
    margin-left: 680px;
}

.connect-carde-1{
    border: 1px solid blue;
    width: 8px;
    background-color: teal;
    height: 30px;
    margin-left: 750px;
}

.connect-carde-2{
    border: 1px solid blue;
    width: 8px;
    background-color: teal;
    height: 30px;
    margin-left: 450px;
}

.cadre-2{
    margin-top: 1px;
    width: 800px;
    height: 1700px;
   background-color: #2c3e50;;
    margin-left: 570px;
}

/* cadre-for-images */
.cadre-for-images{
    margin-top: 400px;
    border: 1px solid #2c3e50;;
   background-color: #2c3e50;
    width: 100%;
    height: 500px;
}

/* cards */
.card {
    margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    float: left;
    margin: 25px;
    height: 460px;
  }

  .card img {
      height: 380px;
  }
  .card h4{
      text-align: center;
      color: white;
  }
  .card p {
      color: white;
      text-align: center;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }
